{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "incremental": true,
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@modals/*": ["src/app/components/modals/*", "app/components/modals/*"],
      "@directives/*": ["src/app/directives/*", "app/directives/*"],
      "@components/*": ["src/app/components/*", "app/components/*"],
      "@admin/*": ["src/app/admin/*", "app/admin/*"],
      "@services/*": ["src/app/services/*", "app/services/*"],
      "@models/*": ["src/app/models/*", "app/models/*"],
      "@guards/*": ["src/app/shared/guards/*", "app/shared/guards/*"],
      "@pipes/*": ["src/app/shared/pipes/*", "app/shared/pipes/*"],
      "@helpers/*": ["src/app/shared/helpers/*", "app/shared/helpers/*"],
      "@env/*": ["src/environments/*", "../environments/*"]
    }
  }
}
